:root {
  --btn-clr: hsl(157, 35%, 48%);
  --text-clr: hsl(0, 0%, 0%);
  --surface-clr: hsl(0, 0%, 22%);
  --neutral-clr: hsl(0, 0%, 99%);
  --bg-clr: hsl(0, 0%, 53%);
  --surface-clr-dark: hsl(0, 3%, 6%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Monument Extended";
  src: url(./assets/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf);
}
html {
  font-size: 16px;
}
body {
  background-color: var(--bg-clr);
  font-family: "Monument Extended";
  -webkit-font-smoothing: antialiased;
  position: relative;
}
body::before {
  position: absolute;
  content: "";
  inset: 0;
  max-height: 100vh;
  background-image: linear-gradient(
      to bottom,
      hsla(0, 0%, 0%, 0.6),
      hsla(0, 0%, 0%, 0.643),
      var(--surface-clr-dark)
    ),
    url(./assets/hero_img.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

body::after {
  position: absolute;
  content: "";
  inset: 0;
  top: 100vh;
  background-image: linear-gradient(
    to bottom,
    var(--surface-clr-dark),
    var(--surface-clr-dark)
  );
  background-repeat: no-repeat;
  background-size: 100%;

  background-position: 50% 50%;
}

.app {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 1.25rem;
  min-height: 100vh;
  position: relative;
  z-index: 10;
  height: max-content;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 999999;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 1440px;
  padding: 20px;
}
header i {
  color: white;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main {
  align-items: center;
  max-width: 960px;
  margin: auto;
  position: relative;
  z-index: 99999;
}

.hero {
  color: var(--neutral-clr);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  min-height: 100vh;
  padding-inline: clamp(10px, 3vw + 0.5rem, 20px);
}

.hero span {
  color: var(--btn-clr);
}

.hero-side-text {
  position: absolute;
  bottom: 0;
  top: 0;
  height: max-content;
  margin: auto;
  rotate: -90deg;
  left: -200px;
}

.hero-media {
  position: relative;
}

.hero-media img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
}

.hero-title {
  display: flex;
  gap: 10px;
  align-items: center;
  -webkit-text-stroke-color: var(--neutral-clr);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.5px;
  font-size: 32px;
  letter-spacing: 3px;
  margin-bottom: 0.2em;
}
.hero-subtitle {
  font-size: 2em;
  letter-spacing: 3px;
}

.btns {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.btns button {
  padding: 8px 20px;
  width: 100%;
  max-width: 213px;
  height: 53px;
  display: flex;
  gap: 5px;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  color: var(--neutral-clr);
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s;
}
.btns button:first-child {
  background-color: var(--btn-clr);
  border: none;
}

.btns button:nth-child(2) {
  background-color: transparent;
  border: 1px solid white;
}

.btns button:hover {
  background-color: var(--neutral-clr);
  color: var(--text-clr);
  transition: all 0.5s;
}

.btns button svg path {
  transition: all 0.5s;
}
.btns button:hover svg path {
  stroke: black;
  transition: all 0.5s;
}
.stream {
  color: var(--neutral-clr);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

section .stream-text {
  margin-bottom: 24px;
}
section .stream-text h1 {
  color: white;
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1;
}

.stream-logo {
  display: flex;
  height: 70px;
}

.stream-logo > * {
  border: 0.2px solid var(--neutral-clr);
  flex: 1;
  min-width: max-content;
  padding: 16px;
  display: flex;
  align-items: center;
}

.stream-logo img,
.stream-logo i {
  max-width: 22px;
  max-height: 22px;
  margin-inline: 10px;
}

.tracks {
  margin-block: 60px;
}

.tracks h3 {
  font-size: 2.5em;
  line-height: 1;
  color: var(--neutral-clr);
  margin-bottom: 60px;
}

.songs {
  color: white;
  padding-inline: 40px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.song-meta {
  position: relative;
  margin-bottom: 24px;
}
.song-meta .wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: var(--neutral-clr);
}

.song-meta > .wrap > div:first-child,
.song-meta > .wrap > div:last-child {
  display: flex;
  align-items: center;
  gap: 20px;
}

.song-meta > .wrap > div:first-child img {
  cursor: pointer;
}

.song-meta .title-artist {
  display: flex;
  flex-direction: column;
}

#song-title {
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
  text-transform: capitalize;
}

.song-meta .title-artist span:last-child {
  font-size: 12px;
}

.song-meta::before {
  content: attr(data-id);
  position: absolute;
  left: -30px;
  width: max-content;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#hero-button svg:nth-of-type(2) {
  display: none;
}
.active svg:first-child {
  display: none;
}

.active svg:nth-of-type(2) {
  display: block !important;
}

@media (max-width: 768px) {
  .app,
  header {
    padding: 16px;
  }

  .hero {
    flex-direction: column;
    gap: 40px;
    padding-right: 40px;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .btns {
    flex-wrap: wrap;
  }
  .btns button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    width: 150px;
  }
  .song-meta .wrap {
    flex-wrap: wrap;
    gap: 10px 40px;
  }
  .song-meta::before {
    content: attr(data-id);
    position: absolute;
    left: -30px;
    width: max-content;
    height: 100%;
    display: flex;
    top: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #song-title {
    max-width: 60vw;
  }
  .pla span {
    display: none;
  }

  .song-meta > .wrap > div:last-child {
    padding-left: 40px;
  }
  .stream-logo {
    height: 50px;
  }
  .stream-logo > div {
    padding: 0rem;
  }
}
